# Sandwicherie

caos-test-client/: .gitignore  pom.xml
caos-test-client/src/test/java/fr/istic/caos/dto/: CustomerTO.java  OrderTO.java  ProductTO.java
caos-test-client/src/test/java/fr/istic/caos/tests/: AbstractTest.java  CustomerTest.java  OrderTest.java  ProductTest.java
caos-web-service/: .gitignore  pom.xml
caos-web-service/src/main/java/fr/istic/caos/: SandwichWebService.java  Utils.java
caos-web-service/src/main/java/fr/istic/caos/api/: Echo.java
caos-web-service/src/main/java/fr/istic/caos/api/controllers/: AbstractController.java  Customers.java  Orders.java  Products.java
caos-web-service/src/main/java/fr/istic/caos/api/dto/: CustomerTO.java  OrderTO.java  ProductTO.java
caos-web-service/src/main/java/fr/istic/caos/api/errors/: BadRequestException.java  NotFoundException.java  WebServiceException.java
caos-web-service/src/main/java/fr/istic/caos/api/managers/: AbstractManager.java  Manager.java
caos-web-service/src/main/java/fr/istic/caos/api/managers/impl/: CustomerManager.java  ManagerFactory.java  OrderManager.java  ProductManager.java
caos-web-service/src/main/java/fr/istic/caos/api/model/: Customer.java  Entity.java  Order.java  Product.java
caos-web-service/src/main/webapp/: index.jsp
